{
  "name": "angular-global-spinner",
  "version": "0.2.1",
  "authors": [
    "Kamil Nicieja <kamil.nicieja@monterail.com>",
    "Łukasz Potępa <lukasz.potepa@monterail.com>",
    "Dariusz Gertych <dariusz.gertych@monterail.com>"
  ],
  "repository": "git://github.com/monterail/angular-global-spinner.git",
  "description": "Angular global HTTP spinner",
  "main": [
    "build/angular-global-spinner.js"
  ],
  "dependencies": {
    "angular": "~1.2"
  },
  "license": "MIT",
  "homepage": "http://github.com/monterail/angular-global-spinner"
}
